# draw-out-spring-boot

./: .gitignore  LICENSE  README.md  pom.xml
draw-out-spring-boot-aop/: .classpath  pom.xml
draw-out-spring-boot-aop/src/main/aspect/br/com/ideotech/drawout/aspects/: DrawOutAbstractAspect.aj  DrawOutMetricsAspect.aj
draw-out-spring-boot-aop/src/main/aspect/org/glassfish/jersey/client/: DrawOutJerseyMetricsAspect.aj
draw-out-spring-boot-aop/src/main/java/br/com/ideotech/drawout/core/: MetricManager.java
draw-out-spring-boot-aop/src/main/java/br/com/ideotech/drawout/kinesis/: KinesisRecordAggregation.java
draw-out-spring-boot-aop/src/main/java/br/com/ideotech/drawout/model/: HttpRequest.java  HttpResponse.java  Metric.java  Sample.java
draw-out-spring-boot-aop/src/main/java/br/com/ideotech/drawout/springboot/: SampleController.java  SampleException.java  SampleManagerApplication.java  SampleRuntimeException.java
draw-out-spring-boot-aop/src/main/java/br/com/ideotech/drawout/utils/: HttpUtils.java  IOUtils.java  PropertiesUtil.java  ReflectionUtils.java
draw-out-spring-boot-aop/src/main/resources/: application.properties
draw-out-spring-boot-aop/src/test/java/br/com/ideotech/drawout/springBoot/: SampleControllerTest.java
draw-out-spring-boot-aop/src/test/resources/: application-dev.properties
draw-out-spring-boot-lib/: pom.xml
draw-out-spring-boot-lombok-lib/: pom.xml
