<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ideotech</groupId>
	<artifactId>draw-out-spring-boot</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<aws.sdk.version>2.5.6</aws.sdk.version>
	</properties>
	<dependencies>
		<!-- AOP dependencies. -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>draw-out-spring-boot-aop</module>
		<module>draw-out-spring-boot-lib</module>
		<module>draw-out-spring-boot-lombok-lib</module>
	</modules>
</project>