<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ideotech</groupId>
	<artifactId>draw-out-spring-boot</artifactId>
	<version>1.5.19-4.RELEASE</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.19.RELEASE</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<aws.sdk.version>2.5.6</aws.sdk.version>
	</properties>
	<dependencies>
		<!-- AOP dependencies. -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
			  <snapshotRepository>
			    <id>ossrh</id>
			    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
			  </snapshotRepository>
			  <repository>
			    <id>ossrh</id>
			    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			  </repository>
			</distributionManagement>
			<build>
			  <plugins>
			    <plugin>
			      <groupId>org.sonatype.plugins</groupId>
			      <artifactId>nexus-staging-maven-plugin</artifactId>
			      <version>1.6.7</version>
			      <extensions>true</extensions>
			      <configuration>
			        <serverId>ossrh</serverId>
			        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
			        <autoReleaseAfterClose>true</autoReleaseAfterClose>
							<stagingProfileId>a404505db744ba</stagingProfileId>
			      </configuration>
			    </plugin>
					<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-source-plugin</artifactId>
			      <version>2.2.1</version>
			      <executions>
			        <execution>
			          <id>attach-sources</id>
			          <goals>
			            <goal>jar-no-fork</goal>
			          </goals>
			        </execution>
			      </executions>
			    </plugin>
					<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-gpg-plugin</artifactId>
			      <version>1.5</version>
			      <executions>
			        <execution>
			          <id>sign-artifacts</id>
			          <phase>verify</phase>
			          <goals>
			            <goal>sign</goal>
			          </goals>
								<configuration>
				            <gpgArguments>
				                <arg>--pinentry-mode</arg>
				                <arg>loopback</arg>
				            </gpgArguments>
				            <passphraseServerId>${gpg.keyname}</passphraseServerId>
				        </configuration>
			        </execution>
			      </executions>
			    </plugin>
			    <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-javadoc-plugin</artifactId>
			      <version>2.9.1</version>
			      <executions>
			        <execution>
			          <id>attach-javadocs</id>
			          <goals>
			            <goal>jar</goal>
			          </goals>
			        </execution>
			      </executions>
			    </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>draw-out-spring-boot-aop</module>
		<module>draw-out-spring-boot-lib</module>
		<module>draw-out-spring-boot-lombok-lib</module>
	</modules>
</project>
