<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.ideotech</groupId>
		<artifactId>draw-out-spring-boot</artifactId>
		<version>2.0.4-2.RELEASE</version>
	</parent>
	<artifactId>draw-out-spring-boot-lib</artifactId>
	<packaging>pom</packaging>
	<!-- +========================================= -->
	<!-- | Dependency (management) settings -->
	<!-- +========================================= -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.ideotech</groupId>
				<artifactId>draw-out-spring-boot-aop</artifactId>
				<version>2.0.4-2.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Include AOP dependencies -->
		<dependency>
			<groupId>br.com.ideotech</groupId>
			<artifactId>draw-out-spring-boot-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
	</dependencies>

	<!-- +========================================= -->
	<!-- | Build settings -->
	<!-- +========================================= -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.springframework</groupId>
							<artifactId>spring-webmvc</artifactId>
						</exclude>
						<exclude>
							<groupId>org.glassfish.jersey.core</groupId>
							<artifactId>jersey-client</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.11</version>
				<configuration>
					<complianceLevel>${java.version}</complianceLevel>
					<includes>
						<include>**/*.java</include>
						<include>**/*.aj</include>
					</includes>
					<aspectDirectory>src/main/aspect</aspectDirectory>
					<testAspectDirectory>src/test/aspect</testAspectDirectory>
					<XaddSerialVersionUID>true</XaddSerialVersionUID>
					<showWeaveInfo>true</showWeaveInfo>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>br.com.ideotech</groupId>
							<artifactId>draw-out-spring-boot-aop</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<Xlint>ignore</Xlint>
				</configuration>
				<executions>
					<execution>
						<id>compile_with_aspectj</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile_with_aspectj</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>br.com.ideotech</groupId>
						<artifactId>draw-out-spring-boot-aop</artifactId>
						<version>2.0.4-2.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
